{
  "name": "@sui-legacy/contract",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "sui move build",
    "test": "sui move test",
    "publish": "sui client publish --gas-budget 100000000"
  }
}





